# activiti

./: pom.xml
activiti-common/: pom.xml
activiti-common/src/main/java/com/lesent/activiti/common/client/: ActivitiServiceUtils.java
activiti-common/src/main/java/com/lesent/activiti/common/constan/: Constant.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/: IdVO.java  ResEntity.java  ResEntityUtils.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/req/: CandidateReq.java  PageReq.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/req/deploy/: BaseDeployReq.java  DeployAddReq.java  DeployListReq.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/req/history/: HistoryReq.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/req/task/: AssignCandidateReq.java  ClaimTaskReq.java  CompleteTaskReq.java  EditTaskBusiKeyReq.java  KeyValue.java  StartInstanceReq.java  TaskListReq.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/req/task/query/: ApprovalItem.java  ApprovalItemsOr.java  QueryVariable.java  QueryVariableItem.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/res/: DeployVO.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/res/deploy/: DeployResVO.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/res/history/: HistoryTaskResVO.java  TaskAssign.java  TaskBusiKey.java  TaskComment.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/res/listener/: CallBackEntity.java
activiti-common/src/main/java/com/lesent/activiti/common/dto/res/task/: TaskResVO.java
activiti-common/src/main/java/com/lesent/activiti/common/enums/: AndOrEnum.java  CommentTypeEnum.java  ProcessControlEnum.java  PubStsEnum.java  QueryOPEnum.java  RestStsEnum.java  TaskCorrectorTypeEnum.java
activiti-common/src/main/java/com/lesent/activiti/common/utils/: HttpUtils.java  PageUtils.java
service/: pom.xml
service/src/key/: 8150729992_pri.pfx  8150729992_pri_pub.cer
service/src/main/docker/: Dockerfile
service/src/main/java/com/lesent/activiti/business/: ActivitiApplication.java  StartRunner.java
service/src/main/java/com/lesent/activiti/business/aop/: ActivitiExceptionAop.java
service/src/main/java/com/lesent/activiti/business/controller/: DeployController.java  HistoryController.java  K8sHeartController.java  ProcessRegistryController.java  TaskController.java
service/src/main/java/com/lesent/activiti/business/exception/: ActivitiBusiException.java
service/src/main/java/com/lesent/activiti/business/listener/: ServiceTaskDelegate.java  TaskAssignListener.java  TaskEndListener.java
service/src/main/java/com/lesent/activiti/business/service/: DeployBusiService.java  HistoryBusiService.java  ProcessControlRegistry.java  (+2 more)
service/src/main/k8s/: activiti-test.yaml
service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
service/src/main/resources/mapper/: TDeployMapper.xml
service/src/sql/: activiti.sql
(+21 files in other folders)
